@import "variables";

.mainWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  //align-content: center;
  //justify-content: center;
  padding-top: 45px;
}


mat-sidenav-container {
  flex: 1;
  margin-top: 65px;
}

mat-sidenav-content {
  /*padding: 8px;*/
  overflow: hidden;
  display: flex;
  min-height: calc(100vh - 140px);
  align-items: center;

}


header {
  display: block;
  z-index: 2;

  .menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

mat-sidenav {
  position: fixed;
  background-color: #212121;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  a, a:hover {
    color: white;
    text-decoration: none;
    font-size: smaller;
    margin: auto 4px;
  }
}

#navbarNav {
  margin-right: 24px;

  ul {
    width: 100%;
  }
}


.nav-link {
  transition: all .3s;
  text-align: center;

  &:hover {
    color: $primary-color !important;
  }

  &:not(.ignoreAnimation):hover {
    transform: scale(1.05);
  }

}

.navbar-nav:not(.mobile) {

  li:not(:first-of-type):not(:last-of-type) {
    &:before {
      content: '';
      width: .9px;
      height: 35px;
      background: white;
      position: absolute;
      top: calc(50% - 17.5px);
    }

    a {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  li:first-of-type a {
    padding-right: 15px;
  }

  li:last-of-type a {
    padding-left: 15px;
  }
}

/*region Responsive*/
.tooSmallHeight, .hideRouter {
  display: none;
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  box-shadow: #020509 0 -2px 9px;

  nav {
    padding: 0 0 0 20px;
    font-size: 1.2rem;
    background: $header-color;

    .title {
      font-size: 23px;
    }

    &.mobile {
      display: none;

      mat-icon {
        margin: 4px 15px auto auto;
        cursor: pointer;
        color: white;
        font-size: 2rem;
      }
    }
  }
}

.headerMobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mobileMenu {
  position: absolute;
  align-self: baseline;

  min-width: 150px;
  padding: 8px;
  z-index: 2;
  background: not-transparent($header-color);
  box-shadow: 0 0 6px 0 black;
  right: 8px;

  ul {
    flex-direction: column;
  }
}

@media (max-height: 500px) and (min-width: 735px) {
  .tooSmallHeight {
    display: inherit !important;
    padding: 0;
  }

  .tooSmallHeightHide {
    display: none !important;
  }
}

@media (max-width: 734px) {
  /*735px min for header too, hidePwd his content if less*/

  header {
    nav.desktop {
      display: none;
    }

    nav.mobile {
      display: flex;
    }
  }
}

/*endregion*/
